local opt = vim.opt
local wo = vim.wo
local o = vim.o
local g = vim.g
local cmd = vim.cmd

g.mapleader = ' '
-- Common settings
opt.expandtab = true                -- Use spaces instead of tabs
opt.hidden = true                   -- Enable background buffers
opt.ignorecase = true               -- Ignore case
opt.joinspaces = false              -- No double spaces with join
wo.number = true                   -- Show line numbers
wo.relativenumber = true           -- Relative line numbers
opt.scrolloff = 4                   -- Lines of context
opt.shiftround = true               -- Round indent
opt.shiftwidth = 2                  -- Size of an indent
opt.sidescrolloff = 8               -- Columns of context
opt.smartcase = true                -- Do not ignore case with capitals
opt.smartindent = true              -- Insert indents automatically
opt.splitbelow = true               -- Put new windows below current
opt.splitright = true               -- Put new windows right of current
opt.tabstop = 2                     -- Number of spaces tabs count for
opt.termguicolors = true            -- True color support
opt.wildmode = {'list', 'longest'}  -- Command-line completion mode
opt.wrap = true
opt.backspace = { 'indent', 'eol', 'start' }
opt.clipboard = 'unnamedplus'
opt.completeopt = 'menu,menuone,noselect'
opt.cursorline = true
opt.encoding = 'utf-8' -- Set default encoding to UTF-8
opt.foldenable = false
opt.foldmethod = 'expr'
opt.foldexpr = 'nvim_treesitter#foldexpr()'
opt.formatoptions = 'l'
opt.hlsearch = true -- Highlight found searches
opt.inccommand = 'split' -- Get a preview of replacements
opt.incsearch = true -- Shows the match while typing
opt.joinspaces = false -- No double spaces with join
o.lazyredraw = true
opt.linebreak = true -- Stop words being broken on wrap
opt.showmode = false -- Don't display mode
opt.signcolumn = 'yes:1' -- always show signcolumns
opt.title = true -- Allows neovom to send the Terminal details of the current window, instead of just getting 'v'
o.whichwrap = o.whichwrap .. '<,>' -- Wrap movement between lines in edit mode with arrows
opt.mouse = 'a'
opt.undofile = true
cmd('au TextYankPost * lua vim.highlight.on_yank {on_visual = true}') -- disabled in visual mode
g.markdown_fenced_languages = { 'html', 'javascript', 'typescript', 'css', 'lua' }
